NODE_ENV=local
PORT=3000

# nest run in docker container
# DATABASE_URL='postgresql://docker:docker@agri_manager_db:5432/agri_manager?schema=public'

# nest run locally
DATABASE_URL='postgresql://docker:docker@localhost:5432/agri_manager?schema=public'
